# k2a-tool-java

./: .gitignore  2x.json  3x.json  README.md  pom.xml
src/main/java/com/k2a/tool/: K2aToolApplication.java
src/main/java/com/k2a/tool/config/: JsonConfig.java
src/main/java/com/k2a/tool/k2a/: KafkaClient.java  RegistryClient.java  SpecGenerateService.java
src/main/java/com/k2a/tool/k2a/asyncapi/: ModelUtil.java
src/main/java/com/k2a/tool/k2a/asyncapi/models/: AsyncAPI.java  ChannelItem.java  Components.java  Contact.java  Info.java  License.java  Message.java  Operation.java  Server.java
src/main/java/com/k2a/tool/k2a/kafka/: KafkaClient.java  KafkaClientImpl.java
src/main/java/com/k2a/tool/k2a/kafka/config/: KafkaConfig.java
src/main/java/com/k2a/tool/k2a/kafka/exceptions/: KafkaException.java
src/main/java/com/k2a/tool/k2a/kafka/models/: Topic.java
src/main/java/com/k2a/tool/k2a/registry/: RegistryClient.java  RegistryClientImpl.java
src/main/java/com/k2a/tool/k2a/registry/models/: Schema.java  SchemaJsonDeserializer.java  SchemaType.java
src/main/java/com/k2a/tool/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/avro-templates/: record.vm
src/main/resources/templates/: AbstractProducerResponse.tmpl  Application.tmpl  CommonConsumerValidator.tmpl  CommonProducerValidator.tmpl  ConsumerConfig.tmpl  ConsumerProcessor.tmpl  ConsumerService.tmpl  ConsumerValidator.tmpl  ProducerConfig.tmpl  ProducerValidator.tmpl  PublisherService.tmpl  PublisherServiceImpl.tmpl  pom.tmpl
src/test/java/com/k2a/tool/: K2aToolApplicationTests.java  Main.java
src/test/resources/: sendpayment.avsc
